<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>BKD Staff</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      td {
        word-wrap: break-word;
        word-break: break-all;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      img {
        max-width: 50px;
        max-height: 50px;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h3 class="center">BKD Staff</h3>
    <table>
      <thead>
        <tr>
          <th class="center">No.</th>
          <th class="center" style="width: 50%">Nama</th>
          <th class="center" style="width: 60%">Jabatan</th>
          <th class="center" style="width: 70%">Status</th>
        </tr>
      </thead>
      <tbody>
        {{reportTableRows}}
      </tbody>
    </table>
  </body>
</html>
